1.  color combination
       color
        black #333333
        ash #8e8e8e
        white #ffffff 

2.  font family
       font-family: 'Roboto', sans-serif;
       font-family: 'Lato', sans-serif;
       
       
       
3.  Section Define
     (10 section)

4. common code start css(body)

   **coding start**
   header start
1. *navber select*
2.  id change
3.  navber custom 
4.  container fluid p-0
5.  logo custom class use.*
6.  index.html diye # simbol ke change korte hobe.

  * css start *
1.  header
2.  c_nav
3.  logo
4.  menu
5.  menu ul li a
   menu ul li a:hover
   
   
   *media query*
 padding top+bottom
 font size
 content-spacing
   



xxl-xl-lg                   md                sm-col